<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/pavelhalanin-JSFEPRESCHOOL2026Q1/christmas-shop/style.css?nocache=2026-04-04_01-00">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="cs_header">
        <div class="cs_header__container">
            <div class="cs_header__logo">
                <img src="/pavelhalanin-JSFEPRESCHOOL2026Q1/christmas-shop/assets/header/snowflake.svg" alt="s"
                    width="24" height="24">
                <span class="typography--action-small">The gifts</span>
            </div>
            <nav class="cs_header__nav">
                <ul>
                    <li>
                        <a class="typography--action-small"
                            href="/pavelhalanin-JSFEPRESCHOOL2026Q1/christmas-shop/gifts/">Gifts</a>
                    </li>
                    <li>
                        <a class="typography--action-small"
                            href="/pavelhalanin-JSFEPRESCHOOL2026Q1/christmas-shop/#about">About</a>
                    </li>
                    <li>
                        <a class="typography--action-small"
                            href="/pavelhalanin-JSFEPRESCHOOL2026Q1/christmas-shop/#best">Best</a>
                    </li>
                    <li>
                        <a class="typography--action-small"
                            href="/pavelhalanin-JSFEPRESCHOOL2026Q1/christmas-shop/#contacts">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="cs_main_hero_section">
            <div class="cs_main_hero_section__caption typography--caption">
                Merry Christmas
            </div>
            <div class="cs_main_hero_section__header">
                <h1 class="typography--header-1">
                    Gift yourself the magic of new possibilities
                </h1>
            </div>
            <div class="cs_main_hero_section__button">
                <button class="typography--action-small">
                    Explore Magical Gifts
                </button>
            </div>
            <div class="cs_main_hero_section__caption typography--caption">
                and Happy New Year
            </div>
        </section>
        <div class="cs__wrapper">
            <div class="cs__container cs_about_section__container">
                <section id="about" class="cs_about_section">
                    <div class="cs_about_section__text">
                        <div>
                            <h2 class="typography--caption cs_about_section__caption">
                                About
                            </h2>
                            <div class="typography--header-2">
                                Unleash your inner superhero!
                            </div>
                            <p class="typography--paragraph">
                                This New Year marks the beginning of your journey to inner harmony and new strengths. We
                                offer
                                unique gifts that will help you improve your life.
                            </p>
                        </div>
                    </div>
                    <div class="cs_about_section__image"></div>
                </section>
            </div>
        </div>
        <section id="best">
            <h2>Best Gifts</h2>
        </section>
    </main>
    <footer>
        <section id="contacts" class="cs_footer_contacts__section">
            <div class="cs__container">
                <nav class="cs_footer_contacts__content">
                    <ul>
                        <li>
                            <div class="cs__text_center">
                                <img src="/pavelhalanin-JSFEPRESCHOOL2026Q1/christmas-shop/assets/footer/contacts-section/santa-claus.svg"
                                    alt="no img">
                            </div>
                            <div class="cs__text_center typography--action-large">
                                +375 (29) 111-22-33
                            </div>
                            <h3 class="cs__text_center typography--header-3">
                                Call Us
                            </h3>
                        </li>
                        <li>
                            <div class="cs__text_center">
                                <img src="/pavelhalanin-JSFEPRESCHOOL2026Q1/christmas-shop/assets/footer/contacts-section/christmas-tree.svg"
                                    alt="no img">
                            </div>
                            <div class="cs__text_center typography--action-large">
                                Magic forest
                            </div>
                            <h3 class="cs__text_center typography--header-3">
                                meet us
                            </h3>
                        </li>
                        <li>
                            <div class="cs__text_center">
                                <img src="/pavelhalanin-JSFEPRESCHOOL2026Q1/christmas-shop/assets/footer/contacts-section/snake.svg"
                                    alt="no img">
                            </div>
                            <div class="cs__text_center typography--action-large">
                                gifts@magic.com
                            </div>
                            <h3 class="cs__text_center typography--header-3">
                                write us
                            </h3>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <div class="cs_footer">
            <nav class="cs_footer__socials">
                <ul>
                    <li>
                        <a href="#telegram">
                            <img src="/pavelhalanin-JSFEPRESCHOOL2026Q1/christmas-shop/assets/footer/telegram.svg"
                                alt="tg" width="24" height="24">
                        </a>
                    </li>
                    <li>
                        <a href="#facebook">
                            <img src="/pavelhalanin-JSFEPRESCHOOL2026Q1/christmas-shop/assets/footer/facebook.svg"
                                alt="fb" width="24" height="24">
                        </a>
                    </li>
                    <li>
                        <a href="#instagram">
                            <img src="/pavelhalanin-JSFEPRESCHOOL2026Q1/christmas-shop/assets/footer/instagram.svg"
                                alt="ig" width="24" height="24">
                        </a>
                    </li>
                    <li>
                        <a href="#x">
                            <img src="/pavelhalanin-JSFEPRESCHOOL2026Q1/christmas-shop/assets/footer/X.svg" alt="x"
                                width="24" height="24">
                        </a>
                    </li>
                </ul>
            </nav>
            <p class="cs__w100 cs__text_center cs__m0 typography--paragraph">
                © Copyright 2026, All Rights Reserved
            </p>
            <div class="cs__w100 cs__text_center typography--caption">
                Made in Rolling Scopes School
            </div>
        </div>
    </footer>
</body>

</html>